# Add Environment Variables
# Django MYSQL CONFIG, ADDR link to mysql docker, so ADDR=mysql
MYSQL_INSTANCE_NAME=myblog
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql
MYSQL_PORT_3306_TCP_ADDR=mysql
MYSQL_PORT_3306_TCP_PORT=3306
